<?php echo $this->Element('scaffolds/index', array('data' => $catalogItemBrands)); ?>

<?php 
/* set the contextual menu items 
$this->Menu->setValue(array(
	array(
		'heading' => 'Project Manager',
		'items' => array(
			$this->Html->link(__('New Project', true), array('controller' => 'projects', 'action' => 'add')),
			$this->Html->link(__('Show Archived Projects', true), array('controller' => 'projects', 'action' => 'index', 'archived' => 1)),
			$this->Html->link(__('Show Un-archived Projects', true), array('controller' => 'projects', 'action' => 'index')),
			),
		)
	));



<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('List CatalogItemBrands', true), array('action' => 'index'));?></li>
	</ul>
</div>

*/
?>
