; experimental at the moment

[catalog_item_brandsIndexController]
order[] = name, id
	
[catalog_item_brandsIndexView]
pageHeading = "Brands"
showGalleryThumb = 1
fields[] = name

[catalog_item_brandsAdminIndexController]
order[] = name

[catalog_item_brandsAdminIndexView]
pageHeading = "Brands"
action[view] = "/admin/catalogs/catalog_item_brands/view/"
action[edit] = "/admin/catalogs/catalog_item_brands/edit/"
action[delete] = "/admin/catalogs/catalog_item_brands/delete/"
showGalleryThumb = 1
fields[] = name

[catalog_itemsIndexController]
order[] = name, id
limit = 10
	
[catalog_itemsIndexView]
pageHeading = "Products"
showGalleryThumb = 1
fields[] = name

[catalog_itemsAdminIndexController]
order[] = name

[catalog_itemsAdminIndexView]
pageHeading = "Products"
action[view] = "/admin/catalogs/catalog_items/view/"
action[edit] = "/admin/catalogs/catalog_items/edit/"
action[delete] = "/admin/catalogs/catalog_items/delete/"
showGalleryThumb = 1
fields[] = name